<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<nav>
				<div class="nav">
					<div class="logo">
						<img src="./assets/logo.png" alt="" />
					</div>
					<div class="text">
						<h1>
							Transforming Data into Action – Adamawa Healthcare Infrastructure Map
						</h1>
						<p class="desc">
							Explore comprehensive healthcare data across northern Nigeria with our
							interactive map, designed to drive better decision-making and resource
							allocation.
						</p>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div class="map">
				<iframe
					src="https://www.google.com/maps/d/embed?mid=1mIihC1JNE0y2Fb71uGBYwOeEdgUioZ0&ehbc=2E312F"
					height="480"
				></iframe>
			</div>
			<div class="container">
				<div>
					<h3>Healthcare Infrastructure Story in Adamawa State</h3>
					<p>
						In Adamawa, there is a huge divide between urban and rural healthcare
						infrastructure. Urban centers are home to well-equipped hospitals, while
						rural areas face significant challenges in accessing even basic healthcare.
						Our interactive map illustrates these <strong>healthcare gaps</strong> and
						highlights the need for strategic investments to improve healthcare access
						across the state.
					</p>
				</div>
				<div>
					<h3>Urban Centers: High-Density but Overburdened</h3>
					<p>
						Urban Areas - Yola, which is the city capital is marked in red on our map,
						representing its high density of hospitals with Federal Medical Center
						having a 1002 bed capacity. Major hospitals like FMC Yola, provide critical
						care, but are pverbudurned due to the high population density and patients
						from rural areas. These urban hospitals are well-equipped with specialized
						departments but struggle with long waiting times and overcrowded emergency
						rooms, indicating the need for expanded capacity to meet growing demands.
					</p>
				</div>
				<div>
					<h3>Rural Areas: Sparse and Underdeveloped</h3>
					<p>
						Marked in yellow, Toungo LGA is an example of limited healthcare access. The
						area has only a handful of small clinics, with no fully equipped general
						hospital nearby. - Residents in this area often need to travel long
						distances to receive even basic medical services, resulting in delayed
						emergency care.
					</p>
				</div>
				<div class="toungo-map">
					<img src="./assets/map.png" alt="toungo map" class="toungo-map-img" />
					<div class="toungo-map-text">
						<p>
							With only two clinics available, residents in Toungo must travel up to
							70 km for emergency care, contributing to avoidable delays and poor
							health outcomes.
						</p>
						<p>
							Proposed Solutions: Establishing new healthcare centers in these areas
							could drastically improve access and save lives in medical emergencies.
						</p>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
